FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY package-lock.json* ./

RUN npm ci

COPY . .

RUN npm run build

FROM node:20-alpine

WORKDIR /app

RUN addgroup -S nextjs -g 1001 && \
    adduser -S nextjs -u 1001 -s /bin/sh

COPY --from=builder /app/.output /app/.output
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/nuxt.config.ts ./

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

USER nextjs

CMD ["node", ".output/server/index.mjs"]